<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop 13 - Invoice</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Redressed&family=Ubuntu:wght@400;700&display=swap");

:root {
  --bg-clr: #130066;
  --white: #fff;
  --invoice-bg: #e7e7ff;
  --primary-clr: #2f2929;
  --secondary-clr: #130066;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  background: var(--bg-clr);
  font-size: 12px;
  line-height: 20px;
  color: var(--primary-clr);
  padding: 0 20px;
}

.main_title{
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--secondary-clr);
  margin-bottom: 10px;
}

.p_title {
  font-weight: 700;
  font-size: 14px;
}

.p_title > span{
  font-weight: 400;
  font-size: 12px;
}

.text_right {
  text-align: right;
}

.text_center {
  text-align: center;
}

.i_row{
  display: flex;
}

.invoice {
  width: 800px;
  max-width: 100%;
  height: auto;
  background: var(--white);
  margin: 20px auto;
}

.invoice > div{
  width: 100%;
  padding: 40px;
}

.invoice .invoice_info .i_row{
  justify-content: space-between;
}

.invoice .invoice_info,
.invoice .invoice_terms{
  background: var(--invoice-bg);
}

.invoice .invoice_info > div:not(:last-child){
  margin-bottom: 40px;
} 

.invoice .invoice_info h1{
  font-size: 38px;
  line-height: 44px;
  color: var(--secondary-clr);
}

.invoice .w_15 {
  width: 15%;
}

.invoice .w_50 {
  width: 50%;
}

.invoice .w_55 {
  width: 55%;
}

.invoice .i_table .i_row {
  padding: 12px 10px; 
  border-bottom: 1px solid var(--invoice-bg);  
}

.invoice .i_table .i_row p{
  margin: 0;
  font-weight: 700;
}

.invoice .i_table .i_table_head .i_row,
.invoice .i_table .i_table_foot .grand_total_wrap{
  background: var(--invoice-bg);
  border: 0;
}

.invoice .invoice_right .terms{
  margin: 0;
}

    </style>
</head>
<body>
    <section>
        <div class="invoice">
          <div class="invoice_info">
            <div class="i_row"> 
              <div class="i_logo">
                <h1 style="color: #000000;">SHOP<span style="color: rgb(243, 182, 0);">13</span></h1>
              </div>
              <div class="title">
                <h1>INVOICE</h1>
              </div>
            </div>
            <div class="i_row">
      
              <div class="i_to">
                <div class="main_title">
                  <p>Invoice To</p>
                </div>
                <div class="p_title">
                  <p>Alex Green</p>
                  <span>Team Lead</span>
                </div>
                <div class="p_title">
                  <p>10 Woods Cross</p>
                  <p>Texas, USA</p>
                </div>
              </div>
              <div class="i_details text_right">
                <div class="main_title">
                  <p>Invoice details</p>
                </div>
                <div class="p_title">
                  <p>Invoice No:</p>
                  <span>3452356</span>
                </div>
                <div class="p_title">
                  <p>Invoice Date:</p>
                  <span>22 April 2023</span>
                </div>
              </div>
            </div>
            <div class="i_row">
              <div class="i_payment">
                <div class="main_title">
                  <p>Payment Method</p>
                </div>
                <div class="p_title">
                  <p>Razorpay</p>
                  <span>paypal@yourcompany.com</span>
                </div>
        
              </div>
              <div class="i_duetotal text_right">
                <div class="main_title">
                  <p>Total Due</p>
                </div>
                <div class="p_title">
                  <p>Amout In Rupee:</p>
                  <span>&#8377;150.00</span>
                </div>
              </div>
            </div>
          </div>
          <div class="invoice_table">
            <div class="i_table">
              <div class="i_table_head">
                <div class="i_row">
                  <div class="i_col w_55">
                    <p class="p_title">DESCRIPTION</p>
                  </div>
                  <div class="i_col w_15 text_center">
                    <p class="p_title">QTY</p>
                  </div>
                  <div class="i_col w_15 text_center">
                    <p class="p_title">PRICE</p>
                  </div>
                  <div class="i_col w_15 text_right">
                    <p class="p_title">TOTAL</p>
                  </div>
                </div>
              </div>
              <div class="i_table_body">
                <div class="i_row">
                  <div class="i_col w_55">
                    <p>Lorem, ipsum.</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vel.</span>
                  </div>
                  <div class="i_col w_15 text_center">
                    <p>3</p>
                  </div>
                  <div class="i_col w_15 text_center">
                    <p>$10.00</p>
                  </div>
                  <div class="i_col w_15 text_right">
                    <p>$30.00</p>
                  </div>
                </div>
                <div class="i_row">
                  <div class="i_col w_55">
                    <p>Lorem, ipsum.</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vel.</span>
                  </div>
                  <div class="i_col w_15 text_center">
                    <p>5</p>
                  </div>
                  <div class="i_col w_15 text_center">
                    <p>$10.00</p>
                  </div>
                  <div class="i_col w_15 text_right">
                    <p>$50.00</p>
                  </div>
                </div>
                <div class="i_row">
                  <div class="i_col w_55">
                    <p>Lorem, ipsum.</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vel.</span>
                  </div>
                  <div class="i_col w_15 text_center">
                    <p>7</p>
                  </div>
                  <div class="i_col w_15 text_center">
                    <p>$10.00</p>
                  </div>
                  <div class="i_col w_15 text_right">
                    <p>$70.00</p>
                  </div>
                </div>
                <div class="i_row">
                  <div class="i_col w_55">
                    <p>Lorem, ipsum.</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vel.</span>
                  </div>
                  <div class="i_col w_15 text_center">
                    <p>13</p>
                  </div>
                  <div class="i_col w_15 text_center">
                    <p>$10.00</p>
                  </div>
                  <div class="i_col w_15 text_right">
                    <p>$130.00</p>
                  </div>
                </div>
                <div class="i_row">
                  <div class="i_col w_55">
                    <p>Lorem, ipsum.</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vel.</span>
                  </div>
                  <div class="i_col w_15 text_center">
                    <p>3</p>
                  </div>
                  <div class="i_col w_15 text_center">
                    <p>$100.00</p>
                  </div>
                  <div class="i_col w_15 text_right">
                    <p>$300.00</p>
                  </div>
                </div>
              </div>
              <div class="i_table_foot">
                <!-- <div class="i_row">
                  <div class="i_col w_50">
                    <p>Sub Total</p>
                    <p>Due Total</p>
                    <p>Tax 10%</p>
                  </div>
                  <div class="i_col w_50 text_right">
                    <p>$580.00</p>
                    <p>$150.00</p>
                    <p>$15.00</p>
                  </div>
                </div> -->
                <div class="i_row grand_total_wrap">
                  <div class="i_col w_50">
                    <p>GRAND TOTAL:</p>
                  </div>
                  <div class="i_col w_50 text_right">
                    <p>$745.00</p>
                  </div>
                </div>
              </div>
            </div>
      
          </div>
          <div class="invoice_terms">
            <div class="main_title">
              <p>terms and Conditions</p>
            </div>
            <p>
                "Please retain this invoice for your records and future reference. It serves as a crucial document for tracking transactions and ensuring accurate financial records. Keeping a copy will aid in any potential inquiries, warranty claims, or for your general record-keeping purposes. Thank you for your attention to this matter."
            </p>
          </div>
        </div>
      </section>
    
</body>
</html>